spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
#logging.level.org.thymeleaf=DEBUG

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/HeychicClothingStore?useSSL=false&serverTimezone=Australia/Sydney}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345678}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Custom
#number of items loaded on index
productservice.featured-items-number=8